<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复杂版前端考卷，vue学生答题高级工程化教程</title>
</head>
<body>
  <div id="J_fe_test">
  	<p-com></p-com>
  </div>
  <!-- built files will be auto injected -->
</body>
</html>